# Learning-Android

./: .gitmodules  README.md
Learning_Android_Programing/: .gitignore  README.md
Learning_Android_Programing/HelloAndroid/: .classpath  .project  AndroidManifest.xml  HelloAndroid.launch  build.gradle
Learning_Android_Programing/HelloAndroid/res/layout/: activity_main.xml
Learning_Android_Programing/HelloAndroid/src/jp/asciimw/androidbook/chapter1/hello/: MainActivity.java
